<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.transcend.plm.configcenter</groupId>
		<artifactId>transcend-plm-configcenter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>transcend-plm-configcenter-sdk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>transcend-plm-configcenter-sdk</name>
	<description>Plm-transcend project for Spring Boot</description>
	<properties>
		<hulk-framework.version>2.1.0.RELEASE</hulk-framework.version>
		<pagehelper.version>1.4.1</pagehelper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.transcend.plm.configcenter</groupId>
			<artifactId>transcend-plm-configcenter-api</artifactId>
			<version>${transcend-plm-api.version}</version>
		</dependency>
	</dependencies>
</project>
