# new-qms

./: .dockerignore  .env.production  .gitignore  API路径和代理修复总结.md  DIRECTORY-OPTIMIZATION-SUMMARY.md  GitHub-Push-Guide.md  GitHub-Push-Status-Report.md  QMS-504-Fix.bat  QMS-AI-Complete-Deploy.bat  QMS-AI-Complete-Deploy.sh  QMS-AI-Final-System-Status.md  QMS-AI-Plugin-Validation-Complete-Report.md  QMS-AI-System-Package-Summary.md  QMS-AI-System-Status-Report.md  QMS-AI-System-v2.1.0-Complete-Status.md  QMS-AI-启动指南.md  QMS-AI-安全清洁脚本.bat  QMS-AI-系统状态报告.md  QMS-AI-规范化完成报告.md  QMS-API网关优化报告.md  QMS-Clean-Start.bat  QMS-Cleanup-Duplicates-Advanced.bat  QMS-Cleanup-Duplicates.ps1  QMS-Directory-Optimization-Report.md  QMS-Directory-Optimization.ps1  QMS-Final-Status-Check.bat  QMS-Final-Status-Check.ps1  QMS-Full-Restart.bat  QMS-Health-Check.bat  QMS-Quick-Check-And-Start.bat  QMS-Quick-Check.sh  QMS-START.bat  QMS-Service-Manager.bat  QMS-Simple-Upload.ps1  QMS-Status-Check.bat  QMS-Stop-All.bat  QMS-Upload-To-Server.bat  QUICK-START-GUIDE.md  README-NEW.md  README-SYSTEM.md  (+39 more)
archive/backend/springboot/数据驱动/: .gitignore  pom.xml
archive/backend/springboot/数据驱动/transcend-plm-alm-api/: pom.xml
archive/backend/springboot/数据驱动/transcend-plm-alm-open-sdk/: pom.xml
archive/backend/springboot/数据驱动/transcend-plm-alm-open-sdk/src/main/java/com/transcend/plm/alm/openapi/: Client.java  Constants.java  HttpMethod.java  Request.java  Response.java  Signature.java
archive/backend/springboot/数据驱动/transcend-plm-app-alm/: pom.xml
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/feature_20250526/config/: apollo.properties
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.0/config/: apollo.properties
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.0/sql/ddl/: 001_ddl_cfg_view_wuxin.sql  002_ddl_datadriven_pi_view_rr_wuxin.sql  003_ddl_datadriven_pi_view_ir_wuxin.sql  004_ddl_datadriven_pi_view_sr_wuxin.sql  005_ddl_datadriven_pi_view_ar_wuxin.sql
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.0/sql/dml/: 001_dml_cfg_view_wuxin.sql
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.02/sql/ddl/: 001_ddl_permission_plm_rule_condition_wuxin.sql
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.02/sql/dml/: 001_dml_cfg_view_wuxin.sql
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.03/config/: apollo.properties
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.5/config/: apollo.properties
archive/backend/springboot/数据驱动/transcend-plm-app-alm/docs/v2.6/sql/ddl/: 001_ddl_update_parent_has_child_wuxin.sql  002_ddl_apm_user_info_backup_wuxin.sql
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/java/com/transcend/plm/alm/: AlmApplication.java
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/java/com/transcend/plm/alm/sync/: SyncController.java  SyncIrTaskService.java  SyncRRTask.java  SyncRRTaskService.java  SyncTonesIrProperties.java  SyncTonesRRProperties.java
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/java/com/transcend/plm/alm/tools/: TranscendTools.java  VersionNumberTools.java
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/resources/: banner.txt
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/resources/config/: application.yml  bootstrap.yml
archive/backend/springboot/数据驱动/transcend-plm-app-alm/src/main/resources/i18n/: messages_en.properties
archive/backend/springboot/数据驱动/transcend-plm-app-pi/: pom.xml
archive/backend/springboot/数据驱动/transcend-plm-app-pi/src/main/java/com/transcend/plm/pi/: PiApplication.java
archive/backend/springboot/数据驱动/transcend-plm-app-pi/src/main/java/com/transcend/plm/pi/tools/: TranscendTools.java
archive/backend/springboot/数据驱动/transcend-plm-app-pi/src/main/resources/config/: application.yml  bootstrap.yml
archive/backend/springboot/数据驱动/transcend-plm-app-pi/src/main/resources/i18n/: messages_zh.properties
archive/backend/springboot/数据驱动/transcend-plm-datadriven-api/: .flattened-pom.xml  pom.xml
archive/backend/springboot/数据驱动/transcend-plm-datadriven-apm/: Jenkinsfile  pom.xml
archive/backend/springboot/数据驱动/transcend-plm-datadriven-apm/src/main/resources/: banner.txt
archive/backend/springboot/数据驱动/transcend-plm-datadriven-apm/src/main/resources/config/: bootstrap.yml
archive/backend/springboot/数据驱动/transcend-plm-datadriven-apm/src/main/resources/sql/: ai_monitoring_tables.sql  upgrade.sql
archive/backend/springboot/数据驱动/transcend-plm-datadriven-powerjob/: pom.xml  power.md
archive/backend/springboot/数据驱动/transcend-plm-datadriven-powerjob/src/main/java/com/transcend/plm/datadriven/config/: BasicBroadCastProcessorDemo.java  BasicMapProcessorDemo.java  BasicProcessorDemo.java  (+1 more)
archive/backend/springboot/数据驱动/transcend-plm-datadriven-provider/: .flattened-pom.xml  pom.xml  start.bat
archive/backend/springboot/数据驱动/transcend-plm-datadriven-provider/src/main/java/com/transcend/plm/datadriven/: Application.java
archive/backend/springboot/数据驱动/transcend-plm-datadriven-provider/src/main/resources/config/: application-simple.properties  application.yml  bootstrap.yml
archive/backend/springboot/数据驱动/utp-api-sdk/: pom.xml
archive/backend/springboot/配置中心/transcend-plm-configcenter-api/: .flattened-pom.xml  pom.xml
archive/backend/springboot/配置中心/transcend-plm-configcenter-provider/: .flattened-pom.xml  Jenkinsfile  pom.xml
archive/backend/springboot/配置中心/transcend-plm-configcenter-provider/src/main/java/com/transcend/plm/configcenter/: Application.java
archive/backend/springboot/配置中心/transcend-plm-configcenter-provider/src/main/resources/: banner.txt
archive/backend/springboot/配置中心/transcend-plm-configcenter-provider/src/main/resources/config/: application-local.properties  application-simple.properties  application.yml  bootstrap.yml
archive/backend/springboot/配置中心/transcend-plm-configcenter-provider/src/main/resources/sql/: sample.sql
archive/backend/springboot/配置中心/transcend-plm-configcenter-sdk/: pom.xml
(+3197 files in other folders)
