#需要写入流程处理人的应用Bid
transcend.alm.writeFlowProcessPersonnel.spaceAppBidList=1342179219771551744
#校验子层最少关联状态
transcend.alm.verifyChildren=[{"modelCode":"A01","relationModelCode":"A0D","errorMessage":"状态无法变更，至少关联一个SR，由SR的状态自动变更","status":"DEVELOP"},{"modelCode":"A02","status":"DEVELOP","relationModelCode":"A0E","errorMessage":"状态无法变更，至少关联一个AR，由AR的状态自动变更"},{"modelCode":"A02","status":"TEST","relationModelCode":"A0E","childrenModelCode":"A03","childrenStatus":"COMPLETE","errorMessage":"状态无法变更，所有AR必须到完成状态"}]
#完成流程时字段人员写入角色配置
transcend.alm.flow.RolePersonnelAddition=[{"spaceAppBid":"1342179219771551744","flowNodeWebBid":"HA7XTf53W6T7vY3P_","fieldName":"responsiblePerson","roleCode":"Requirements_Enginee"},{"spaceAppBid":"1342179219771551744","flowNodeWebBid":"OBoXr_LI1YAOpMqX_","fieldName":"planningResponsiblePerson","roleCode":"Planning_Responsible_Person"},{"spaceAppBid":"1342179219771551744","flowNodeWebBid":"SI6_YAzG1rndcDXP_","fieldName":"planningResponsiblePerson","roleCode":"Planning_Responsible_Person"}]


#需要删除的key
#custom.flow.currentUser