NODE_ENV=production

# 发布环境域名，除生产环境外，其它环境可为空
VUE_APP_DOMAIN='transcend.transsion.com'

VUE_APP_APP_CENTER_URL=http://10.132.0.214:9030/#/

#后端服务器地址, 管理员：对应项目的交付经理
#publicPath
VUE_APP_PUBLIC_PATH=/alm-transcend-configcenter-web/
#网关
VUE_APP_GATEWAY_URL=https://pfgatewaysz.transsion.com:9199/

#配置中心
VUE_APP_CONFIG_CENTER=https://pfgatewaysz.transsion.com:9199/alm-transcend-configcenter/manager/cfg/

#上层业务服务 面向前端业务服务
VUE_APP_BASE_API_2=https://pfgatewaysz.transsion.com:9199/service-ipm-project/
#下层配置服务 基层增删改查服务
VUE_APP_BASE_API=https://pfgatewaysz.transsion.com:9199/service-ipm-config/
# 图片文件服务
VUE_APP_FILE_URL=https://pfgatewaysz.transsion.com:9199/service-ipm-project/ipm/doc/uploadFile
VUE_APP_SCRUM=https://pfgatewaysz.transsion.com:9199/transcend-plm-datadriven-apm/

# 权限菜单配置，管理员: 汪三民(18645218)
VUE_APP_PERMISSION_APP_CODE=PLM
VUE_APP_PERMISSION_APP_KEY=59d38158e4ad403db70f5ebc9e0082a0
# oneworks流程外部表单配置，管理员: 汪三民(18645218)
VUE_APP_ONEWORKS=https://wecomuat.transsion.com/oneworks/
VUE_APP_ONEWORKS_HTTP=https://wecomuat.transsion.com/oneworks/
VUE_APP_ID=573035730986221568
VUE_APP_FORM_ID=854

# 应用信息
VUE_APP_CODE=IPM
VUE_APP_CENTER_BASE_APP_ID='220928001'
# IM 评论组件接入 EMP平台申请 管理员: 汪三民(18645218) 地址：https://emp.imwav.com/#/app-manage
#公众号编码
VUE_APP_IM_OFFICIAL_ACCOUNT=562481922736537600
#业务在emp系统中对应的Id， 分享消息卡片中的应用图标需要保证该字段正确对应
VUE_APP_IM_EMPEAID=802d90d27ac4fc1730b5d39bafb64733
# 应用信息
VUE_APP_INNER_ID=220928001
VUE_APP_COMPANY_ID=100
