export default {
  navbar: { logOut: 'Log Out' },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color'
  },
  theme: {
    default: 'TECNO',
    journey: 'Journey',
    green: 'Infinix',
    punk: 'Itel',
    year: 'Happy Year'
  },
  common: {
    // 系统
    view: 'view',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    languageSwitch: 'Language switch',
    subjectSwitch: 'Subject switch',
    packup: 'Pack up',
    scanMore: 'Scan more',
    warn: 'Warn',
    // 弹出框
    hint: 'Hint',
    confirmDeletion: 'Confirm deletion',
    confirm: 'Confirm',
    ok: 'OK',
    cancel: 'Cancel',
    submit: 'Submit',
    save: 'Save',
    theme: {
      setting: 'Setting Theme',
      change: 'Change Theme'
    },
    // 表单
    search: 'Search',
    reset: 'Reset',
    update: 'Update',
    folding: 'Folding',
    stretch: 'Stretch',
    addAll: 'Add all',
    pleaseInput: 'Please Input',
    pleaseSelect: 'Please Select',
    startTime: 'Start Time',
    startDate: 'Start Date',
    endTime: 'End Time',
    endDate: 'End Date',
    requireMessage: 'Not Null',
    onlyInt: 'please enter an integer',
    maxDigits: 'The maximum number of digits is ',
    // 表格
    add: 'Add',
    create: 'Create',
    batchCreate: 'Batch Create',
    batchModifyLifeCycle: 'Batch Modify life cycle',
    delete: 'Delete',
    edit: 'Edit',
    copy: 'Copy',
    cut: 'Cut',
    stick: 'Stick',
    select: 'Select',
    action: 'Operation',
    loading: 'Loading',
    visibleColumn: 'Show Column',
    invisibleColumn: 'Hide Column',
    columnConfig: 'Column Configuration',
    indexNumber: 'No.',
    noData: 'No Data!',
    filter: 'Filter',
    maxlength: 'Max length is ',
    sum: 'Summation',
    // 文件相关
    import: 'Import',
    export: 'Export',
    upload: 'Upload',
    download: 'Download',
    choseFile: 'Chose File',
    downTemplate: 'Download Template',
    uploadFailed: 'Upload file failed!',
    uploadSuccess: 'Upload file Successfully!',
    fileIsEmpty: `The file's url is empty!`,
    // 提示语
    welcome: '{name}, welcome!',
    selectWarn: 'Please select on first!',
    unselectedPerson: 'Unselected Person',
    comingSoon: 'Coming Soon',
    deleteWarn: 'Delete or not?',
    deleteSuccess: 'Deleted Successfully',
    editSuccess: 'Edited Successfully',
    editFailed: 'Edit failed',
    createSuccess: 'Created Successfully',
    copySuccess: 'Copy Successfully',
    dragSuccess: 'Drag Successfully',
    createFailed: 'Created Failed',
    loadError: 'Loading failed',
    importFailed: 'Import Failed',
    importSuccess: 'Import Successfully',
    cutSuccess: 'Cut Successfully',
    reviseSuccess: 'Revise Successfully',
    checkoutSuccess: 'Checkout Successfully',
    cancelCheckoutSuccess: 'Undo Checkout Successfully',
    tsSuccess: 'TS(Temporary Storage) Successfully',
    checkinSuccess: 'Checkin Successfully',
    appAuth: 'Not application permission, Please contact relevant personnel to apply',
    settingHeader: 'Setting Header',
    checkout: 'Checkout',
    checkin: 'Checkin',
    staging: 'Staging',
    cancelCheckout: 'Undo checkout',
    revise: 'Revise',
    statePromote: 'State Promote',
    latestAndCheckout: 'Latest And Checkout',
    latest: 'View Latest',
    startAssess: 'Start Assess',
    selfAssess: 'Self Assess',
    helpAssess: 'Help Assess',
    pqaAssess: 'PQA Assess',
    // 共有属性
    status: 'Status',
    updatedBy: 'Updated By',
    updatedTime: 'Updated Time',
    createdBy: 'Created By',
    createdTime: 'Created Time',
    enable: 'Enable',
    disabled: 'Disabled',
    unenable: 'Off',
    lang: 'Language'
  },
  switch: {
    title: 'Prompt',
    sub_title: 'This action is irreversible. Do you want to continue?'
  },
  delete: {
    title: 'Prompt',
    sub_title: 'Are you sure you want to delete?' // 是否确认删除？
  },
  property: {
    name: 'Name',
    code: 'Code',
    group: 'Group',
    dataType: 'Data Type',
    add: 'New property',
    relationObject: 'Relation Object'
  },
  rule: {
    maxLength: 'Maximum length ',
    minLength: 'Minimum length ',
    maxDigits: 'Maximum number of decimal places',
    required: 'Cannot be empty',
    code: 'Letters and numbers, not start with number. Use camel case naming, for example: userName.',
    name: 'Chinese characters, letters, digits, and underscores (_)'
  },

  menu: {
    property: 'Property',
    role: 'Role',
    object: 'Object',
    view: 'View',
    method: 'Method',
    state: 'State',
    lifecycle: 'Lifecycle',
    relation: 'Relation',
    encode: 'Encoding',
    language: 'Language',
    application: 'Application',
    dictionary: 'Dictionary',
    space: 'Space'
  }
}
