export default {
  'navbar': {
    'logOut': '로그아웃'
  },
  'settings': {
    'title': '시스템 레이아웃 구성',
    'theme': '테마 색상'
  },
  'theme': {
    'green': '인피닉스',
    'default': '테크노',
    'journey': '여정',
    'punk': '아이텔',
    'year': '새해 복 많이 받으세요'
  },
  common: {
    // 시스템
    'view': '보기',
    'fullscreen': '전체 화면',
    'exitFullscreen': '전체 화면 종료',
    'languageSwitch': '언어 변경',
    'subjectSwitch': '테마 변경',
    'packup': '접기',
    'scanMore': '더 보기',
    'warn': '경고',
    // 팝업
    'hint': '알림 메시지',
    'confirmDeletion': '삭제를 확인하시겠습니까?',
    'ok': '확인',
    'confirm': '확인',
    'cancel': '취소',
    'submit': '제출',
    'save': '저장',
    // 양식
    'search': '검색',
    'resetSearch': '검색 조건 초기화',
    'reset': '초기화',
    'update': '갱신',
    'folding': '접기',
    'stretch': '확장',
    'addAll': '모두 추가',
    'pleaseInput': '입력해주세요',
    'pleaseSelect': '선택해주세요',
    'startTime': '시작 시간',
    'startDate': '시작 날짜',
    'endTime': '종료 시간',
    'endDate': '종료 날짜',
    'requireMessage': '필수 항목입니다',
    'filter': '필터',
    'maxlength': '최대 길이',
    'onlyInt': '숫자 정수만 입력해주세요',
    'maxDigits': '최대 소수 자릿수',
    // 테이블
    'add': '추가',
    'create': '생성',
    'batchCreate': '일괄 생성',
    'batchModifyLifeCycle': '일괄 라이프 사이클 업데이트',
    'delete': '삭제',
    'edit': '편집',
    'copy': '복사',
    'cut': '잘라내기',
    'stick': '붙여넣기',
    'select': '선택',
    'action': '작업',
    'loading': '로딩중',
    'visibleColumn': '표시 열',
    'invisibleColumn': '숨김 열',
    'columnConfig': '열 구성',
    'indexNumber': '일련번호',
    'noData': '데이터 없음!',
    'sum': '합계',
    // 파일 관련
    'import': '가져오기',
    'export': '내보내기',
    'upload': '업로드',
    'download': '다운로드',
    'choseFile': '파일 선택',
    'downTemplate': '템플릿 다운로드',
    'uploadFailed': '파일 업로드 실패!',
    'uploadSuccess': '파일 업로드 성공!',
    'fileIsEmpty': '파일 URL이 비어 있습니다!',
    'checkout': '체크아웃',
    'checkin': '체크인',
    'staging': '스테이징',
    'cancelCheckout': '체크아웃 취소',
    'revise': '수정',
    'statePromote': '상태 승진',
    // 작업 안내 메시지
    'welcome': '{name}, 환영합니다!',
    'selectWarn': '먼저 한 줄 선택하세요',
    'unselectedPerson': '선택되지 않은 사람',
    'comingSoon': '조만간 출시 예정입니다!',
    'deleteWarn': '삭제하시겠습니까?',
    'deleteSuccess': '삭제 성공',
    'editSuccess': '편집 성공',
    'editFailed': '편집 실패',
    'createSuccess': '생성 성공',
    'copySuccess': '복사 성공',
    'dragSuccess': '드래그 성공',
    'createFailed': '생성 실패',
    'loadError': '로드 오류',
    'importFailed': '가져오기 실패',
    'importSuccess': '가져오기 성공',
    'cutSuccess': '잘라내기 성공',
    'reviseSuccess': '수정 성공',
    'checkoutSuccess': '체크아웃 성공',
    'cancelCheckoutSuccess': '체크아웃 취소 성공',
    'tsSuccess': '스테이징 성공',
    'checkinSuccess': '체크인 성공',
    'appAuth': '앱 권한이 없습니다. 관련 담당자에게 문의하여 신청하세요',
    'settingHeader': '테이블 헤더 설정',
    'status': '상태',
    'updatedBy': '업데이트한 사람',
    'updatedTime': '업데이트 시간',
    'createdBy': '생성한 사람',
    'createdTime': '생성 시간',
    'enable': '사용',
    'disabled': '비활성화',
    'unenable': '사용 안 함',
    'lang': '언어'
  },
  table: { Seq: 'No.' },
  switch: {
    'title': '알림',
    'sub_title': '이 작업은 되돌릴 수 없으며, 활성화 된 후에는 복구할 수 없습니다. 계속하시겠습니까?'
  },
  delete: {
    'title': '알림',
    'sub_title': '삭제를 확인하시겠습니까?'
  },
  property: {
    'name': '속성 이름',
    'code': '속성 코드',
    'group': '속성 그룹',
    'dataType': '데이터 유형',
    'add': '속성 추가'
  },
  rule: {
    'maxLength': '최대 길이',
    'minLength': '최소 길이',
    'maxDigits': '최대 소수 자릿수',
    'required': '비워 둘 수 없음',
    'code': '대문자, 숫자, 밑줄(_)만 입력 가능하며, 숫자로 시작할 수 없음',
    'name': '한글, 영문자, 숫자, 밑줄(_)만 입력 가능'
  },
  menu: {
    'property': '속성 관리',
    'role': '역할 관리',
    'object': '객체 관리',
    'view': '뷰 관리',
    'method': '메소드 관리',
    'state': '상태 관리',
    'lifecycle': '라이프사이클',
    'relation': '관계 관리',
    'encode': '인코딩 관리',
    'language': '다국어',
    'application': '앱 관리',
    'dictionary': '사전 관리'
  }
}
